{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  schedule: [
    'before 7am on saturday',
  ],
  extends: [
    'config:best-practices',
  ],
  automerge: false,
  addLabels: [
    'dependencies',
    'renovate',
  ],
  branchPrefix: 'renovate/',
  packageRules: [
    {
      matchDepNames: [
        'slsa-framework/slsa-github-generator',
      ],
      matchUpdateTypes: [
        'pinDigest',
      ],
      enabled: false,
    },
  ],
}
